{
  "name": "telegram-referral-bot",
  "version": "1.0.0",
  "description": "Telegram referral bot with unique referral tracking and channel join enforcement",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.67.0"
  }
}
